# wildfly-mcp-example

./: README.md  pom.xml
client/: pom.xml
client/scripts/: configure_llm.cli
server/: pom.xml
server/src/main/java/org/wildfly/examples/mcp/server/: ExampleTool.java  McpServer.java
